{
	"extensionDescription": {
		"message": "Sla een complete website op in één HTML-bestand",
		"description": "Description of the extension."
	},
	"commandSaveSelectedTabs": {
		"message": "Sla de geselecteerde tabbladen of hun geselecteerde inhoud op",
		"description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'"
	},
	"commandSaveAllTabs": {
		"message": "Sla alle tabbladen op",
		"description": "Command (Ctrl+Shift+U): 'Save all tabs'"
	},
	"commandCustomShortcut": {
		"message": "Aangepaste snelkoppeling",
		"description": "Command label: 'Custom shortcut'"
	},
	"commandCustomShortcut0": {
		"message": "Aangepaste snelkoppeling #1",
		"description": "Command label: 'Custom shortcut #1'"
	},
	"commandCustomShortcut1": {
		"message": "Aangepaste snelkoppeling #2",
		"description": "Command label: 'Custom shortcut #2'"
	},
	"commandCustomShortcut2": {
		"message": "Aangepaste snelkoppeling #3",
		"description": "Command label: 'Custom shortcut #3'"
	},
	"commandCustomShortcut3": {
		"message": "Aangepaste snelkoppeling #4",
		"description": "Command label: 'Custom shortcut #4'"
	},
	"commandCustomShortcut4": {
		"message": "Aangepaste snelkoppeling #5",
		"description": "Command label: 'Custom shortcut #5'"
	},
	"commandCustomShortcut5": {
		"message": "Aangepaste snelkoppeling #6",
		"description": "Command label: 'Custom shortcut #6'"
	},
	"commandCustomShortcut6": {
		"message": "Aangepaste snelkoppeling #7",
		"description": "Command label: 'Custom shortcut #7'"
	},
	"commandCustomShortcut7": {
		"message": "Aangepaste snelkoppeling #8",
		"description": "Command label: 'Custom shortcut #8'"
	},
	"commandCustomShortcut8": {
		"message": "Aangepaste snelkoppeling #9",
		"description": "Command label: 'Custom shortcut #9'"
	},
	"commandCustomShortcut9": {
		"message": "Aangepaste snelkoppeling #10",
		"description": "Command label: 'Custom shortcut #10'"
	},
	"menuSavePage": {
		"message": "Sla pagina op met SingleFile",
		"description": "Menu entry: 'Save page with SingleFile'"
	},
	"menuSaveSelectedLinks": {
		"message": "Sla geselecteerde links op",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditPage": {
		"message": "Annoteer de pagina...",
		"description": "Menu entry: 'Annotate the page...'"
	},
	"menuEditAndSavePage": {
		"message": "Annoteer en sla de pagina op...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuSaveWithProfile": {
		"message": "Sla pagina op met profiel",
		"description": "Menu entry: 'Save with profile'"
	},
	"menuViewPendingSaves": {
		"message": "Bekijk lopende opslagen...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "Selecteer het standaardprofiel",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "Selecteer het profiel van de huidige regel",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "Selecteer het profiel van het huidige domein",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "Sla selectie op",
		"description": "Menu entry: 'Save selection'"
	},
	"menuSaveFrame": {
		"message": "Sla frame op",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "Sla tabbladen op",
		"description": "Menu entry (SingleFile button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "Sla geselecteerde tabbladen op",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "Sla niet vastgezette tabbladen op",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "Sla alle tabbladen op",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuBatchSaveUrls": {
		"message": "URL's in batches opslaan...",
		"description": "Menu entry: 'Batch save URLs...'"
	},
	"menuAutoSave": {
		"message": "Automatisch opslaan",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "Uitgeschakeld",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "Sla dit tabblad automatisch op",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "Sla niet vastgezette tabbladen automatisch op",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "Sla alle tabbladen automatisch op",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "Sla pagina op met SingleFile",
		"description": "Button title: 'Save page with SingleFile'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "Deze pagina kan niet worden opgeslagen met SingleFile",
		"description": "Button title: 'This page cannot be saved with SingleFile'"
	},
	"buttonInitializingTooltip": {
		"message": "SingleFile initialiseren",
		"description": "Button title during initialization: 'Initializing SingleFile (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "Opslagvoortgang: ",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "Uploadvoortgang: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "OK",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "ERR",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "Automatisch opslaan actief",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[A]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "Opties",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "Gebruikersinterface",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "voeg een item toe aan het contextmenu van de webpagina",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "plaats een schaduw over de pagina tijdens het verwerken",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "toon een infobalk bij het bekijken van een opgeslagen pagina",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "sjabloon van de infobalkinhoud",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionBlockMixedContent": {
		"message": "blokkeer gemengde inhoud",
		"description": "Options page label: 'block mixed content'"
	},
	"optionSaveOriginalURLs": {
		"message": "sla originele URL's van ingesloten bronnen op",
		"description": "Options page label: 'save original URLs of embedded resources'"
	},
	"optionIncludeInfobar": {
		"message": "neem de infobalk op in de opgeslagen pagina",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionOpenInfobar": {
		"message": "infobalk openhouden",
		"description": "Options page label: 'keep infobar open'"
	},
	"optionRemoveInfobarSavedDate": {
		"message": "sla de opgeslagen datum niet op",
		"description": "Options page label: 'do not include the saved date'"
	},
	"optionConfirmInfobar": {
		"message": "open een promptvenster om de inhoud van de infobalk te bewerken",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionAutoClose": {
		"message": "sluit het tabblad automatisch na het opslaan van de pagina",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionCustomShortcut": {
		"message": "toetsenbord snelkoppeling opdracht",
		"description": "Options page label: 'keyboard shortcut command'"
	},
	"optionCustomShortcutDefault": {
		"message": "standaard snelkoppeling",
		"description": "Options page label: 'default shortcut'"
	},
	"optionsFileNameSubTitle": {
		"message": "Bestandsnaam",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "sjabloon",
		"description": "Options page label: 'template'"
	},
	"optionFilenameMaxLength": {
		"message": "maximale lengte",
		"description": "Options page label: 'max length'"
	},
	"optionFilenameMaxLengthBytesUnit": {
		"message": "bytes",
		"description": "Options page label: 'bytes'"
	},
	"optionFilenameMaxLengthCharsUnit": {
		"message": "tekens",
		"description": "Options page label: 'characters'"
	},
	"optionFilenameReplacementCharacter": {
		"message": "vervangend teken",
		"description": "Options page label: 'replacement character'"
	},
	"optionReplaceEmojisInFilename": {
		"message": "vervang emoji's door tekst",
		"description": "Options page label: 'replace emojis with text'"
	},
	"optionSaveFilenameTemplateData": {
		"message": "sla de bestandsnaamsjabloongegevens op in de pagina",
		"description": "Options page label: 'save the filename template data into the page'"
	},
	"optionConfirmFilename": {
		"message": "open het \"Opslaan als\"-venster om de bestandsnaam te bevestigen",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "gebruik een unieke bestandsnaam",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "gebruik een unieke naam",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "overschrijf het bestaande bestand",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "dialoogvenster voor het invoeren van een bestandsnaam",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionFilenameConflictActionSkip": {
		"message": "sla dubbele bestanden over",
		"description": "Value for 'filename conflict resolution' option: 'skip duplicate files'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "HTML-inhoud",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "comprimeer HTML-inhoud",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveFrames": {
		"message": "verwijder frames",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "verwijder verborgen elementen",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionRemovedElementsSelector": {
		"message": "specifieke elementen verwijderen",
		"description": "Options page label: 'remove specific elements'"
	},
	"optionsFileFormatSubTitle": {
		"message": "Bestandsformaat",
		"description": "Options sub-title: 'File format'"
	},
	"optionFileFormat": {
		"message": "formaat",
		"description": "Options page label: 'format'"
	},
	"optionFileFormatSelectHTML": {
		"message": "HTML",
		"description": "Options page label: 'HTML'"
	},
	"optionFileFormatSelectSelfExtractingUniversal": {
		"message": "zelfuitpakkend ZIP (universeel)",
		"description": "Options page label: 'self-extracting ZIP (universal)'"
	},
	"optionFileFormatSelectSelfExtracting": {
		"message": "zelfuitpakkend ZIP",
		"description": "Options page label: 'self-extracting ZIP'"
	},
	"optionFileFormatSelectZIP": {
		"message": "ZIP",
		"description": "Options page label: 'ZIP'"
	},
	"optionPassword": {
		"message": "wachtwoord",
		"description": "Options page label: 'password'"
	},
	"optionCreateRootDirectory": {
		"message": "maak een hoofdmap",
		"description": "Options page label: 'create a root directory'"
	},
	"optionPreventAppendedData": {
		"message": "voeg geen gegevens toe na de ZIP-gegevens",
		"description": "Options page label: 'do not append data after the ZIP data'"
	},
	"optionInsertTextBody": {
		"message": "maak tekst doorzoekbaar",
		"description": "Options page label: 'make text searchable'"
	},
	"optionInsertEmbeddedImage": {
		"message": "insluiten afbeelding",
		"description": "Options page label: 'embed image'"
	},
	"optionInsertEmbeddedScreenshotImage": {
		"message": "schermafbeelding",
		"description": "Options page label: 'page screenshot'"
	},
	"optionInsertEmbeddedCustomImage": {
		"message": "aangepaste afbeelding",
		"description": "Options page label: 'custom image'"
	},
	"optionsInfobarSubTitle": {
		"message": "Infobalk",
		"description": "Options sub-title: 'Infobar'"
	},
	"optionsImagesSubTitle": {
		"message": "Afbeeldingen",
		"description": "Options sub-title: 'Images'"
	},
	"optionGroupDuplicateImages": {
		"message": "dubbele afbeeldingen samenvoegen",
		"description": "Options page label: 'group duplicate images together'"
	},
	"optionImageReductionFactor": {
		"message": "factor voor verkleining van afbeeldingen",
		"description": "Options page label: 'image reduction factor'"
	},
	"optionLoadDeferredImages": {
		"message": "uitgestelde afbeeldingen opslaan",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "maximale wachttijd (ms)",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionLoadDeferredImagesKeepZoomLevel": {
		"message": "zoom uit op de pagina",
		"description": "Options page label: 'zoom out the page'"
	},
	"optionLoadDeferredImagesDispatchScrollEvent": {
		"message": "verzend \"scroll\"-gebeurtenis",
		"description": "Options page label: 'dispatch \"scroll\" event'"
	},
	"optionLoadDeferredImagesBeforeFrames": {
		"message": "laad uitgestelde frames",
		"description": "Options page label: 'load deferred frames'"
	},
	"optionRemoveAlternativeImages": {
		"message": "verwijder afbeeldingen voor alternatieve schermresoluties",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "Lettertypen",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "verwijder ongebruikte lettertypen",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "verwijder alternatieve lettertypen",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "Stijlbladen",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "CSS-inhoud comprimeren",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionGroupDuplicateStylesheets": {
		"message": "dubbele stijlbladen samenvoegen",
		"description": "Options page label: 'group duplicate stylesheets together'"
	},
	"optionMoveStylesInHead": {
		"message": "verplaats de stijlen die zich buiten het head-element bevinden",
		"description": "Options page label: 'move in the head element the styles found outside of it'"
	},
	"optionRemoveUnusedStyles": {
		"message": "verwijder ongebruikte stijlen",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "verwijder stijlbladen voor alternatieve apparaten",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsNetworkSubTitle": {
		"message": "Netwerk",
		"description": "Options sub-title: 'Network'"
	},
	"optionsBlockedResources": {
		"message": "geblokkeerde bronnen",
		"description": "Options page label: 'blocked resources'"
	},
	"optionsAcceptHeaders": {
		"message": "\"Accept\"-koptekst",
		"description": "Options page label: '\"Accept\" header'"
	},
	"optionResourceScript": {
		"message": "scripts",
		"description": "Options page label: 'scripts'"
	},
	"optionResourceVideo": {
		"message": "video's",
		"description": "Options page label: 'videos'"
	},
	"optionResourceAudio": {
		"message": "audio's",
		"description": "Options page label: 'audios'"
	},
	"optionResourceDocument": {
		"message": "documenten",
		"description": "Options page label: 'documents'"
	},
	"optionResourceFont": {
		"message": "lettertypen",
		"description": "Options page label: 'fonts'"
	},
	"optionResourceStylesheet": {
		"message": "stijlbladen",
		"description": "Options page label: 'stylesheets'"
	},
	"optionResourceImage": {
		"message": "afbeeldingen",
		"description": "Options page label: 'images'"
	},
	"optionsDestinationSubTitle": {
		"message": "Bestemming",
		"description": "Options sub-title: 'Destination'"
	},
	"optionsBookmarkSubTitle": {
		"message": "Bladwijzers",
		"description": "Options sub-title: 'Bookmarks'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "Automatisch opslaan",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "Regels voor automatische configuratie",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "Bevestig het verwijderen van alle weergegeven regels",
		"description": "Popup text 'Confirm the deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "Verwijder alle weergegeven regels",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the Auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "Typ een volledige of gedeeltelijke URL (bijv. voorbeeld.com)",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "Profiel",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "Profiel automatisch opslaan",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "toon alle profielen",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "toon 'profiel automatisch opslaan' kolom",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "Regel bijwerken",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "Regel verwijderen",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "Regel toevoegen",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "Wijzigingen bevestigen",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsCancelChangesTooltip": {
		"message": "Wijzigingen annuleren",
		"description": "Popup text 'Cancel changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "Bevestig de verwijdering van de geselecteerde regel",
		"description": "Popup text 'Confirm the deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "automatisch opslaan na het laden van de pagina of bij het verlaten van de pagina",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "automatisch opslaan na het laden van de pagina",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "automatisch opslaan bij het verlaten van de pagina",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDiscard": {
		"message": "automatisch opslaan bij het sluiten van het tabblad",
		"description": "Options page label: 'auto-save on tab discard'"
	},
	"optionAutoSaveRemove": {
		"message": "automatisch opslaan bij het verwijderen van het tabblad",
		"description": "Options page label: 'auto-save on tab removal'"
	},
	"optionAutoSaveDelay": {
		"message": "wachttijd voor automatisch opslaan na het laden van de pagina (s)",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "periodiek automatisch opslaan",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "periode (s.)",
		"description": "Options page label: 'period (s)'"
	},
	"optionAutoSaveExternalSave": {
		"message": "pagina opslaan met SingleFile Companion",
		"description": "Options page label: 'save the page with SingleFile Companion'"
	},
	"optionsEditorSubTitle": {
		"message": "Annotatie-editor",
		"description": "Options sub-title: 'Annotation editor'"
	},
	"optionOpenEditor": {
		"message": "pagina annoteren voor opslaan",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionOpenSavedPage": {
		"message": "opgeslagen pagina's openen in een nieuw tabblad",
		"description": "Options page label: 'open saved pages in a new tab'"
	},
	"optionAutoOpenEditor": {
		"message": "open pagina's opgeslagen met SingleFile in de annotatie-editor",
		"description": "Options page label: 'open pages saved with SingleFile in the annotation editor'"
	},
	"optionDefaultEditorMode": {
		"message": "standaardmodus",
		"description": "Options page label: 'default mode'"
	},
	"optionDefaultEditorModeNormal": {
		"message": "normaal",
		"description": "Options page label: 'default mode > normal'"
	},
	"optionDefaultEditorModeEdit": {
		"message": "bewerk de pagina",
		"description": "Options page label: 'default mode > edit the page'"
	},
	"optionDefaultEditorModeFormat": {
		"message": "formatteer de pagina",
		"description": "Options page label: 'default mode > format the page'"
	},
	"optionDefaultEditorModeCut": {
		"message": "verwijder elementen",
		"description": "Options page label: 'default mode > remove elements'"
	},
	"optionDefaultEditorModeCutExternal": {
		"message": "verwijder externe elementen",
		"description": "Options page label: 'default mode > remove external elements'"
	},
	"optionApplySystemTheme": {
		"message": "pas systeemthema toe bij formatteren van pagina",
		"description": "Title of the button 'apply the system theme when formatting a page'"
	},
	"optionContentWidth": {
		"message": "inhoudsbreedte bij formatteren van pagina (em)",
		"description": "Options page label: 'content width when formatting a page (em)'"
	},
	"optionWarnUnsavedPage": {
		"message": "waarschuwen bij verlaten van pagina met niet-opgeslagen wijzigingen",
		"description": "Title of the button 'warn if leaving page with unsaved changes'"
	},
	"optionDisplayInfobarInEditor": {
		"message": "toon infobalk",
		"description": "Title of the button 'display the infobar'"
	},
	"optionsMiscSubTitle": {
		"message": "Diversen",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "sla pagina's op in de achtergrond",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "toon statistieken in console na verwerking",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "stel maximale grootte in",
		"description": "Options page label: 'set maximum size'"
	},
	"optionMaxResourceSize": {
		"message": "maximale grootte (MB)",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionSetMaxResourceDelay": {
		"message": "stel maximale downloadtijd in",
		"description": "Options page label: 'set maximum download time'"
	},
	"optionMaxResourceDelay": {
		"message": "maximale downloadtijd (s)",
		"description": "Options page label: 'maximum download time (s)'"
	},
	"optionPassReferrerOnError": {
		"message": "stuur \"Referer\"-header na een cross-origin verzoekfout",
		"description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'"
	},
	"optionSaveRawPage": {
		"message": "Originele pagina opslaan",
		"description": "Options page label: 'save raw page'"
	},
	"optionInsertMetaCSP": {
		"message": "inhoudsbeveiligingsbeleid instellen",
		"description": "Options page label: 'set content security policy'"
	},
	"optionSaveToClipboard": {
		"message": "kopieer naar klembord",
		"description": "Options page label: 'copy to clipboard'"
	},
	"optionSaveToFilesystem": {
		"message": "opslaan in bestandssysteem",
		"description": "Options page label: 'save to filesystem'"
	},
	"optionSharePage": {
		"message": "deel pagina",
		"description": "Options page label: 'share page'"
	},
	"optionAddProof": {
		"message": "voeg bewijs van bestaan toe",
		"description": "Options page label: 'add proof of existence'"
	},
	"optionsAddProofConfirm": {
		"message": "Bevestig dat je SingleFile toestaat een SHA256-hash van elke pagina die je opslaat naar de Woleet API te sturen. Meer informatie vind je op de helppagina of door op het vraagteken naast de optie te klikken.",
		"description": "Popup text displayed wen enabling the option 'add proof of existence'"
	},
	"optionWoleetKey": {
		"message": "toegangstoken",
		"description": "Options page label: 'access token'"
	},
	"optionSaveToGDrive": {
		"message": "upload naar Google Drive",
		"description": "Options page label: 'upload to Google Drive'"
	},
	"optionSaveToDropbox": {
		"message": "upload naar Dropbox",
		"description": "Options page label: 'upload to Dropbox'"
	},
	"optionSaveToGitHub": {
		"message": "upload naar GitHub",
		"description": "Options page label: 'upload to GitHub'"
	},
	"optionGitHubToken": {
		"message": "toegangstoken",
		"description": "Options page label: 'access token'"
	},
	"optionGitHubUser": {
		"message": "gebruikersnaam",
		"description": "Options page label: 'user name'"
	},
	"optionGitHubRepository": {
		"message": "naam van de repository",
		"description": "Options page label: 'repository name'"
	},
	"optionGitHubBranch": {
		"message": "naam van de branch",
		"description": "Options page label: 'branch name'"
	},
	"optionSaveToS3": {
		"message": "upload naar Amazon S3",
		"description": "Options page label: 'upload to Amazon S3'"
	},
	"optionS3Domain": {
		"message": "domein",
		"description": "Options page label: 'domain'"
	},
	"optionS3Region": {
		"message": "regio",
		"description": "Options page label: 'region'"
	},
	"optionS3Bucket": {
		"message": "bucketnaam",
		"description": "Options page label: 'bucket name'"
	},
	"optionS3AccessKey": {
		"message": "toegangssleutel",
		"description": "Options page label: 'access key'"
	},
	"optionS3SecretKey": {
		"message": "geheime sleutel",
		"description": "Options page label: 'secret key'"
	},
	"optionSaveWithWebDAV": {
		"message": "upload naar een WebDAV-server",
		"description": "Options page label: 'upload to a WebDAV server'"
	},
	"optionWebDAVURL": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionWebDAVUser": {
		"message": "gebruikers-ID",
		"description": "Options page label: 'user identifier'"
	},
	"optionWebDAVPassword": {
		"message": "wachtwoord",
		"description": "Options page label: 'password'"
	},
	"optionSaveWithMCP": {
		"message": "upload naar een MCP-server",
		"description": "Options page label: 'upload to an MCP server'"
	},
	"optionMCPServerUrl": {
		"message": "server-URL",
		"description": "Options page label: 'server URL'"
	},
	"optionMCPAuthToken": {
		"message": "authenticatietoken",
		"description": "Options page label: 'authentication token'"
	},
	"optionSaveWithCompanion": {
		"message": "opslaan met SingleFile Companion",
		"description": "Options page label: 'save with SingleFile Companion'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "bewaar de pagina van een nieuw gemaakte bladwijzer",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "koppel nieuwe bladwijzer aan opgeslagen pagina",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionAllowedBookmarkFolders": {
		"message": "toegestane mappen",
		"description": "Options page label: 'allowed folders'"
	},
	"optionIgnoredBookmarkFolders": {
		"message": "genegeerde mappen",
		"description": "Options page label: 'ignored folders'"
	},
	"optionsHelpLink": {
		"message": "help",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "synchroniseer opties",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "Reset",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "Reset alle opties naar standaardwaarden",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "Bevestig reset van alle opties of het huidige profiel",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "Reset alle opties",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "Reset huidig profiel",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "OK",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "Annuleer",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "Exporteer",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "Importeer",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "Geplaatste afbeeldingen",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "Inhoud van frames",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelEmbeddedImage": {
		"message": "Ingebedde afbeelding",
		"description": "Label 'Embedded image' in the log panel"
	},
	"logPanelStep": {
		"message": "Stap",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "147",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"topPanelError": {
		"message": "SingleFile fout: ",
		"description": "Label 'SingleFile error: ' in the top panel when displaying an error message"
	},
	"topPanelEmbeddedImageButton": {
		"message": "Afbeelding openen...",
		"description": "Top panel button 'Open image...' when embedding an image"
	},
	"topPanelSharePageButton": {
		"message": "Pagina delen...",
		"description": "Top panel button 'Share page...' when sharing a page"
	},
	"topPanelShareSelectionButton": {
		"message": "Selectie delen...",
		"description": "Top panel button 'Share selection...' when sharing selected content"
	},
	"profileDefaultSettings": {
		"message": "Standaardinstellingen",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "Uitgeschakeld",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "Nieuw profiel toevoegen",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "Profiel hernoemen",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "Profiel verwijderen",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "Voer een naam in voor dit nieuwe profiel",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "Bevestig de verwijdering van het geselecteerde profiel",
		"description": "Popup text 'Confirm the deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "Voer een nieuwe naam in voor het geselecteerde profiel",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "Gele notitie toevoegen",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "Roze notitie toevoegen",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "Blauwe notitie toevoegen",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "Groene notitie toevoegen",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "Markeer geselecteerde tekst in geel",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "Markeer geselecteerde tekst in roze",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "Markeer geselecteerde tekst in blauw",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "Markeer geselecteerde tekst in groen",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "Notities weergeven/verbergen",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "Gemarkeerde tekst weergeven/verbergen",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "Verwijder de geselecteerde markering",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "In-/uitschakelen alleen-lezen modus",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "Pagina formatteren voor betere leesbaarheid",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutInnerPage": {
		"message": "In-/uitschakelen verwijderen van interne elementen",
		"description": "Title of the button 'Enable/disable removing of internal elements' in the editor"
	},
	"editorCutOuterPage": {
		"message": "In-/uitschakelen verwijderen van externe elementen",
		"description": "Title of the button 'Enable/disable removing of external elements' in the editor"
	},
	"editorUndoCutPage": {
		"message": "Laatste verwijderde element herstellen",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "Alle verwijderde elementen herstellen",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorRedoCutPage": {
		"message": "Laatste herstelde element verwijderen",
		"description": "Title of the button 'Remove last restored element' in the editor"
	},
	"editorSavePage": {
		"message": "Pagina opslaan",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"editorPrintPage": {
		"message": "Pagina afdrukken",
		"description": "Title of the button 'Print the page' in the editor"
	},
	"editorImportMht": {
		"message": "Importeer MHTML-bestand",
		"description": "Title of the button 'Import MHTML file' in the editor"
	},
	"pendingsTitle": {
		"message": "Opslaan in afwachting",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "Alles annuleren",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsTitleTitle": {
		"message": "Titel",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsStatusTitle": {
		"message": "status",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "in afwachting",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "verwerken",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "annuleren",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "er zijn geen opslaan in afwachting",
		"description": "Label displayed when there are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "URLs toevoegen",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "Voer een lijst van URLs in, gescheiden door een nieuwe regel",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "OK",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "Annuleren",
		"description": "Add URLs popup cancel button: 'Cancel'"
	},
	"batchSaveUrlsTitle": {
		"message": "Batch-URLs opslaan",
		"description": "Title of the 'batch save URLs' page"
	},
	"batchSaveUrlsNoURLs": {
		"message": "Geen URLs",
		"description": "Label displayed when there are no URLs"
	},
	"batchSaveUrlsAddUrlButton": {
		"message": "URL toevoegen",
		"description": "label of the button 'Add URL'"
	},
	"batchSaveUrlsAddUrlsButton": {
		"message": "URLs toevoegen...",
		"description": "label of the button 'Add URLs...'"
	},
	"batchSaveUrlsRemoveAllButton": {
		"message": "Alles verwijderen",
		"description": "label of the button 'Remove all'"
	},
	"batchSaveUrlsSavePagesButton": {
		"message": "Pagina's opslaan",
		"description": "label of the button 'Save pages'"
	},
	"batchSaveUrlsURLTitle": {
		"message": "URL",
		"description": "Title of the column in the table of the URLs"
	},
	"optionSaveToRestFormApi": {
		"message": "uploaden naar een REST Form API",
		"description": "Options page label: 'upload to a REST Form API'"
	},
	"optionRestFormApiUrl": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionRestFormApiToken": {
		"message": "autorisatietoken",
		"description": "Options page label: 'authorization token'"
	},
	"optionRestFormApiFileFieldName": {
		"message": "veldnaam voor archiefdata",
		"description": "Options page label: 'archive data field name'"
	},
	"optionRestFormApiUrlFieldName": {
		"message": "veldnaam voor archief-URL",
		"description": "Options page label: 'archive URL field name'"
	},
	"optionsEditorTitle": {
		"message": "Opties editor",
		"description": "Options title: 'Options editor'"
	},
	"optionsEditorSaveButton": {
		"message": "Opslaan",
		"description": "Options editor button: 'Save'"
	},
	"optionsEditorConfigSaved": {
		"message": "Configuratie opgeslagen",
		"description": "Options editor message: 'Configuration saved'"
	},
	"optionsEditorInvalidJSON": {
		"message": "Ongeldige JSON",
		"description": "Options editor error message: 'Invalid JSON'"
	}
}