{
	"extensionDescription": {
		"message": "Spara en hel sida i en enda HTML-fil",
		"description": "Description of the extension."
	},
	"commandSaveSelectedTabs": {
		"message": "Spara de markerade flikarna eller deras valda innehåll",
		"description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'"
	},
	"commandSaveAllTabs": {
		"message": "Spara alla flikar",
		"description": "Command (Ctrl+Shift+U): 'Save all tabs'"
	},
	"commandCustomShortcut": {
		"message": "Anpassad genväg",
		"description": "Command label: 'Custom shortcut'"
	},
	"commandCustomShortcut0": {
		"message": "Anpassad genväg #1",
		"description": "Command label: 'Custom shortcut #1'"
	},
	"commandCustomShortcut1": {
		"message": "Anpassad genväg #2",
		"description": "Command label: 'Custom shortcut #2'"
	},
	"commandCustomShortcut2": {
		"message": "Anpassad genväg #3",
		"description": "Command label: 'Custom shortcut #3'"
	},
	"commandCustomShortcut3": {
		"message": "Anpassad genväg #4",
		"description": "Command label: 'Custom shortcut #4'"
	},
	"commandCustomShortcut4": {
		"message": "Anpassad genväg #5",
		"description": "Command label: 'Custom shortcut #5'"
	},
	"commandCustomShortcut5": {
		"message": "Anpassad genväg #6",
		"description": "Command label: 'Custom shortcut #6'"
	},
	"commandCustomShortcut6": {
		"message": "Anpassad genväg #7",
		"description": "Command label: 'Custom shortcut #7'"
	},
	"commandCustomShortcut7": {
		"message": "Anpassad genväg #8",
		"description": "Command label: 'Custom shortcut #8'"
	},
	"commandCustomShortcut8": {
		"message": "Anpassad genväg #9",
		"description": "Command label: 'Custom shortcut #9'"
	},
	"commandCustomShortcut9": {
		"message": "Anpassad genväg #10",
		"description": "Command label: 'Custom shortcut #10'"
	},
	"menuSavePage": {
		"message": "Spara sidan med SingleFile",
		"description": "Menu entry: 'Save page with SingleFile'"
	},
	"menuSaveSelectedLinks": {
		"message": "Spara valda länkar",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditPage": {
		"message": "Anteckna sidan...",
		"description": "Menu entry: 'Annotate the page...'"
	},
	"menuEditAndSavePage": {
		"message": "Anteckna och spara sidan...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuSaveWithProfile": {
		"message": "Spara sidan med profil",
		"description": "Menu entry: 'Save with profile'"
	},
	"menuViewPendingSaves": {
		"message": "Visa väntande sparingar...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "Välj standardprofilen",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "Välj profilen för den aktuella regeln",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "Välj profilen för den aktuella domänen",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "Spara valet",
		"description": "Menu entry: 'Save selection'"
	},
	"menuSaveFrame": {
		"message": "Spara ram",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "Spara flikar",
		"description": "Menu entry (SingleFile button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "Spara valda flikar",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "Spara ofästa flikar",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "Spara alla flikar",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuBatchSaveUrls": {
		"message": "Gruppspara URL:er...",
		"description": "Menu entry: 'Batch save URLs...'"
	},
	"menuAutoSave": {
		"message": "Spara automatiskt",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "Inaktiverad",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "Spara denna flik automatiskt",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "Spara ofästa flikar automatiskt",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "Spara alla flikar automatiskt",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "Spara sidan med SingleFile",
		"description": "Button title: 'Save page with SingleFile'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "Denna sida kan inte sparas med SingleFile",
		"description": "Button title: 'This page cannot be saved with SingleFile'"
	},
	"buttonInitializingTooltip": {
		"message": "Initierar SingleFile",
		"description": "Button title during initialization: 'Initializing SingleFile (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "Spara förlopp: ",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "Uppladdningsförlopp: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "OK",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "FEL",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "Automatisk spara aktiv",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[A]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "Alternativ",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "Användargränssnitt",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "lägg till post i snabbmenyn på webbsidan",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "överlägg en skugga på sidan under bearbetningen",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "visa ett infofält när du visar en sparad sida",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "mall för informationsfältets innehåll",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionBlockMixedContent": {
		"message": "blockera blandat innehåll",
		"description": "Options page label: 'block mixed content'"
	},
	"optionSaveOriginalURLs": {
		"message": "spara original URL:er för inbäddade resurser",
		"description": "Options page label: 'save original URLs of embedded resources'"
	},
	"optionIncludeInfobar": {
		"message": "inkludera informationsfältet på den sparade sidan",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionOpenInfobar": {
		"message": "håll informationsfältet öppet",
		"description": "Options page label: 'keep infobar open'"
	},
	"optionRemoveInfobarSavedDate": {
		"message": "inkludera inte sparat datum",
		"description": "Options page label: 'do not include the saved date'"
	},
	"optionConfirmInfobar": {
		"message": "öppna en dialogruta för att redigera informationsfältets innehåll",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionAutoClose": {
		"message": "stäng fliken automatiskt efter att sidan har sparats",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionCustomShortcut": {
		"message": "tangentbordsgenväg kommando",
		"description": "Options page label: 'keyboard shortcut command'"
	},
	"optionCustomShortcutDefault": {
		"message": "standardgenväg",
		"description": "Options page label: 'default shortcut'"
	},
	"optionsFileNameSubTitle": {
		"message": "Filnamn",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "mall",
		"description": "Options page label: 'template'"
	},
	"optionFilenameMaxLength": {
		"message": "max längd",
		"description": "Options page label: 'max length'"
	},
	"optionFilenameMaxLengthBytesUnit": {
		"message": "byte",
		"description": "Options page label: 'bytes'"
	},
	"optionFilenameMaxLengthCharsUnit": {
		"message": "tecken",
		"description": "Options page label: 'characters'"
	},
	"optionFilenameReplacementCharacter": {
		"message": "ersättningstecken",
		"description": "Options page label: 'replacement character'"
	},
	"optionReplaceEmojisInFilename": {
		"message": "ersätt emojis med text",
		"description": "Options page label: 'replace emojis with text'"
	},
	"optionSaveFilenameTemplateData": {
		"message": "spara filnamnsmallens data med sidan",
		"description": "Options page label: 'save the filename template data into the page'"
	},
	"optionConfirmFilename": {
		"message": "öppna dialogrutan \"Spara som\" för att bekräfta filnamnet",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "filnamn konfliktlösning",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "skapa ett unikt namn",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "skriva över den befintliga filen",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "fråga efter ett namn",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionFilenameConflictActionSkip": {
		"message": "hoppa över dubblettfiler",
		"description": "Value for 'filename conflict resolution' option: 'skip duplicate files'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "HTML-innehåll",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "komprimera HTML-innehåll",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveFrames": {
		"message": "ta bort ramar",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "ta bort dolda element",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionRemovedElementsSelector": {
		"message": "ta bort specifika element",
		"description": "Options page label: 'remove specific elements'"
	},
	"optionsFileFormatSubTitle": {
		"message": "Filformat",
		"description": "Options sub-title: 'File format'"
	},
	"optionFileFormat": {
		"message": "format",
		"description": "Options page label: 'format'"
	},
	"optionFileFormatSelectHTML": {
		"message": "HTML",
		"description": "Options page label: 'HTML'"
	},
	"optionFileFormatSelectSelfExtractingUniversal": {
		"message": "självextraherande ZIP (universell)",
		"description": "Options page label: 'self-extracting ZIP (universal)'"
	},
	"optionFileFormatSelectSelfExtracting": {
		"message": "självextraherande ZIP",
		"description": "Options page label: 'self-extracting ZIP'"
	},
	"optionFileFormatSelectZIP": {
		"message": "ZIP",
		"description": "Options page label: 'ZIP'"
	},
	"optionPassword": {
		"message": "lösenord",
		"description": "Options page label: 'password'"
	},
	"optionCreateRootDirectory": {
		"message": "skapa en rotkatalog",
		"description": "Options page label: 'create a root directory'"
	},
	"optionPreventAppendedData": {
		"message": "lägg inte till data efter ZIP-data",
		"description": "Options page label: 'do not append data after the ZIP data'"
	},
	"optionInsertTextBody": {
		"message": "gör texten sökbar",
		"description": "Options page label: 'make text searchable'"
	},
	"optionInsertEmbeddedImage": {
		"message": "bädda in bild",
		"description": "Options page label: 'embed image'"
	},
	"optionInsertEmbeddedScreenshotImage": {
		"message": "sidans skärmdump",
		"description": "Options page label: 'page screenshot'"
	},
	"optionInsertEmbeddedCustomImage": {
		"message": "anpassad bild",
		"description": "Options page label: 'custom image'"
	},
	"optionsInfobarSubTitle": {
		"message": "Informationsfält",
		"description": "Options sub-title: 'Infobar'"
	},
	"optionsImagesSubTitle": {
		"message": "Bilder",
		"description": "Options sub-title: 'Images'"
	},
	"optionGroupDuplicateImages": {
		"message": "gruppera dubblettbilder",
		"description": "Options page label: 'group duplicate images together'"
	},
	"optionImageReductionFactor": {
		"message": "faktor för minskning av bildstorlek",
		"description": "Options page label: 'image reduction factor'"
	},
	"optionLoadDeferredImages": {
		"message": "spara uppskjutna bilder",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "maximal vilotid (ms)",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionLoadDeferredImagesKeepZoomLevel": {
		"message": "zooma ut sidan",
		"description": "Options page label: 'zoom out the page'"
	},
	"optionLoadDeferredImagesDispatchScrollEvent": {
		"message": "skicka \"rullnings\"händelse",
		"description": "Options page label: 'dispatch \"scroll\" event'"
	},
	"optionLoadDeferredImagesBeforeFrames": {
		"message": "ladda uppskjutna ramar",
		"description": "Options page label: 'load deferred frames'"
	},
	"optionRemoveAlternativeImages": {
		"message": "ta bort bilder för alternativa skärmupplösningar",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "Teckensnitt",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "ta bort oanvända teckensnitt",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "ta bort alternativa teckensnitt",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "Stilmallar",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "komprimera CSS-innehåll",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionGroupDuplicateStylesheets": {
		"message": "gruppera dubblettstilmallar tillsammans",
		"description": "Options page label: 'group duplicate stylesheets together'"
	},
	"optionMoveStylesInHead": {
		"message": "flytta i huvudelementet stilarna som finns utanför det",
		"description": "Options page label: 'move in the head element the styles found outside of it'"
	},
	"optionRemoveUnusedStyles": {
		"message": "ta bort oanvända stilar",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "ta bort stilmallar för alternativa enheter till skärmar",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsNetworkSubTitle": {
		"message": "Nätverk",
		"description": "Options sub-title: 'Network'"
	},
	"optionsBlockedResources": {
		"message": "blockerade resurser",
		"description": "Options page label: 'blocked resources'"
	},
	"optionsAcceptHeaders": {
		"message": "\"Acceptera\" rubrik",
		"description": "Options page label: '\"Accept\" header'"
	},
	"optionResourceScript": {
		"message": "skript",
		"description": "Options page label: 'scripts'"
	},
	"optionResourceVideo": {
		"message": "videor",
		"description": "Options page label: 'videos'"
	},
	"optionResourceAudio": {
		"message": "ljud",
		"description": "Options page label: 'audios'"
	},
	"optionResourceDocument": {
		"message": "dokument",
		"description": "Options page label: 'documents'"
	},
	"optionResourceFont": {
		"message": "teckensnitt",
		"description": "Options page label: 'fonts'"
	},
	"optionResourceStylesheet": {
		"message": "stilmallar",
		"description": "Options page label: 'stylesheets'"
	},
	"optionResourceImage": {
		"message": "bilder",
		"description": "Options page label: 'images'"
	},
	"optionsDestinationSubTitle": {
		"message": "Destination",
		"description": "Options sub-title: 'Destination'"
	},
	"optionsBookmarkSubTitle": {
		"message": "Bokmärken",
		"description": "Options sub-title: 'Bookmarks'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "Spara automatiskt",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "Regler för automatiska inställningar",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "Bekräfta borttagningen av alla visade regler",
		"description": "Popup text 'Confirm the deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "Ta bort alla visade regler",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "URL",
		"description": "Options label in the Auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "Ange en fullständig eller delvis URL (t.ex. example.com)",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "Profil",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "Spara profil automatiskt",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "visa alla profiler",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "visa kolumnen 'Spara profil automatiskt'",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "Uppdatera regeln",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "Ta bort regeln",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "Lägg till regeln",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "Validera ändringar",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsCancelChangesTooltip": {
		"message": "Avbryt ändringar",
		"description": "Popup text 'Cancel changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "Bekräfta borttagningen av den valda regeln",
		"description": "Popup text 'Confirm the deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "spara automatiskt efter sidladdning eller vid urladdning",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "spara automatiskt efter sidladdning",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "spara automatiskt vid urladdning av sidor",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDiscard": {
		"message": "spara automatiskt vid kassera flik",
		"description": "Options page label: 'auto-save on tab discard'"
	},
	"optionAutoSaveRemove": {
		"message": "spara automatiskt vid flikborttagning",
		"description": "Options page label: 'auto-save on tab removal'"
	},
	"optionAutoSaveDelay": {
		"message": "spara automatiskt vid väntefördröjning efter sidladdning (s)",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "spara automatiskt periodvis",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "period (s.)",
		"description": "Options page label: 'period (s)'"
	},
	"optionAutoSaveExternalSave": {
		"message": "spara sidan med SingleFile Companion",
		"description": "Options page label: 'save the page with SingleFile Companion'"
	},
	"optionsEditorSubTitle": {
		"message": "Anteckningsredigerare",
		"description": "Options sub-title: 'Annotation editor'"
	},
	"optionOpenEditor": {
		"message": "anteckna sidan innan du sparar",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionOpenSavedPage": {
		"message": "öppna sparade sidor i en ny flik",
		"description": "Options page label: 'open saved pages in a new tab'"
	},
	"optionAutoOpenEditor": {
		"message": "öppna sidor sparade med SingleFile i anteckningsredigeraren",
		"description": "Options page label: 'open pages saved with SingleFile in the annotation editor'"
	},
	"optionDefaultEditorMode": {
		"message": "standardläge",
		"description": "Options page label: 'default mode'"
	},
	"optionDefaultEditorModeNormal": {
		"message": "normal",
		"description": "Options page label: 'default mode > normal'"
	},
	"optionDefaultEditorModeEdit": {
		"message": "redigera sidan",
		"description": "Options page label: 'default mode > edit the page'"
	},
	"optionDefaultEditorModeFormat": {
		"message": "formatera sidan",
		"description": "Options page label: 'default mode > format the page'"
	},
	"optionDefaultEditorModeCut": {
		"message": "ta bort element",
		"description": "Options page label: 'default mode > remove elements'"
	},
	"optionDefaultEditorModeCutExternal": {
		"message": "ta bort externa element",
		"description": "Options page label: 'default mode > remove external elements'"
	},
	"optionApplySystemTheme": {
		"message": "tillämpa systemtemat vid formatering av en sida",
		"description": "Title of the button 'apply the system theme when formatting a page'"
	},
	"optionContentWidth": {
		"message": "innehållsbredd vid formatering av en sida (em)",
		"description": "Options page label: 'content width when formatting a page (em)'"
	},
	"optionWarnUnsavedPage": {
		"message": "varna om du lämnar sidan med osparade ändringar",
		"description": "Title of the button 'warn if leaving page with unsaved changes'"
	},
	"optionDisplayInfobarInEditor": {
		"message": "visa informationsfältet",
		"description": "Title of the button 'display the infobar'"
	},
	"optionsMiscSubTitle": {
		"message": "Övrigt",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "spara sidor i bakgrunden",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "visa statistik i konsolen efter bearbetning",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "ställ in maximal storlek",
		"description": "Options page label: 'set maximum size'"
	},
	"optionMaxResourceSize": {
		"message": "maximal storlek (MB)",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionSetMaxResourceDelay": {
		"message": "ställ in maximal nedladdningstid",
		"description": "Options page label: 'set maximum download time'"
	},
	"optionMaxResourceDelay": {
		"message": "maximal nedladdningstid (er)",
		"description": "Options page label: 'maximum download time (s)'"
	},
	"optionPassReferrerOnError": {
		"message": "skicka rubriken \"Referer\" efter ett fel med korsoriginansförfrågan",
		"description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'"
	},
	"optionSaveRawPage": {
		"message": "spara rå sida",
		"description": "Options page label: 'save raw page'"
	},
	"optionInsertMetaCSP": {
		"message": "ange innehållssäkerhetspolicy",
		"description": "Options page label: 'set content security policy'"
	},
	"optionSaveToClipboard": {
		"message": "kopiera till urklipp",
		"description": "Options page label: 'copy to clipboard'"
	},
	"optionSaveToFilesystem": {
		"message": "spara till filsystemet",
		"description": "Options page label: 'save to filesystem'"
	},
	"optionSharePage": {
		"message": "dela sida",
		"description": "Options page label: 'share page'"
	},
	"optionAddProof": {
		"message": "lägga till bevis på existens",
		"description": "Options page label: 'add proof of existence'"
	},
	"optionsAddProofConfirm": {
		"message": "Bekräfta att du tillåter SingleFile att skicka till Woleet API en SHA256-hash för varje sida du ska spara. Du kan hitta mer information om denna funktion på hjälpsidan eller genom att klicka på frågetecknet bredvid alternativet.",
		"description": "Popup text displayed wen enabling the option 'add proof of existence'"
	},
	"optionWoleetKey": {
		"message": "åtkomsttoken",
		"description": "Options page label: 'access token'"
	},
	"optionSaveToGDrive": {
		"message": "ladda upp till Google Drive",
		"description": "Options page label: 'upload to Google Drive'"
	},
	"optionSaveToDropbox": {
		"message": "ladda upp till Dropbox",
		"description": "Options page label: 'upload to Dropbox'"
	},
	"optionSaveToGitHub": {
		"message": "ladda upp till GitHub",
		"description": "Options page label: 'upload to GitHub'"
	},
	"optionGitHubToken": {
		"message": "åtkomsttoken",
		"description": "Options page label: 'access token'"
	},
	"optionGitHubUser": {
		"message": "användarnamn",
		"description": "Options page label: 'user name'"
	},
	"optionGitHubRepository": {
		"message": "förvarets namn",
		"description": "Options page label: 'repository name'"
	},
	"optionGitHubBranch": {
		"message": "filialnamn",
		"description": "Options page label: 'branch name'"
	},
	"optionSaveToS3": {
		"message": "ladda upp till Amazon S3",
		"description": "Options page label: 'upload to Amazon S3'"
	},
	"optionS3Domain": {
		"message": "domän",
		"description": "Options page label: 'domain'"
	},
	"optionS3Region": {
		"message": "region",
		"description": "Options page label: 'region'"
	},
	"optionS3Bucket": {
		"message": "hinknamn",
		"description": "Options page label: 'bucket name'"
	},
	"optionS3AccessKey": {
		"message": "åtkomstnyckel",
		"description": "Options page label: 'access key'"
	},
	"optionS3SecretKey": {
		"message": "hemlig nyckel",
		"description": "Options page label: 'secret key'"
	},
	"optionSaveWithWebDAV": {
		"message": "ladda upp till en WebDAV-server",
		"description": "Options page label: 'upload to a WebDAV server'"
	},
	"optionWebDAVURL": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionWebDAVUser": {
		"message": "användaridentifierare",
		"description": "Options page label: 'user identifier'"
	},
	"optionWebDAVPassword": {
		"message": "lösenord",
		"description": "Options page label: 'password'"
	},
	"optionSaveWithMCP": {
		"message": "ladda upp till en MCP-server",
		"description": "Options page label: 'upload to an MCP server'"
	},
	"optionMCPServerUrl": {
		"message": "server URL",
		"description": "Options page label: 'server URL'"
	},
	"optionMCPAuthToken": {
		"message": "autentiseringstoken",
		"description": "Options page label: 'authentication token'"
	},
	"optionSaveWithCompanion": {
		"message": "spara med SingleFile Companion",
		"description": "Options page label: 'save with SingleFile Companion'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "spara sidan av ett nyskapat bokmärke",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "länka det nya bokmärket till den sparade sidan",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionAllowedBookmarkFolders": {
		"message": "tillåtna mappar",
		"description": "Options page label: 'allowed folders'"
	},
	"optionIgnoredBookmarkFolders": {
		"message": "ignorerade mappar",
		"description": "Options page label: 'ignored folders'"
	},
	"optionsHelpLink": {
		"message": "hjälp",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "synchronize options",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "Återställ",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "Återställ alla alternativ till deras standardvärden",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "Bekräfta återställningen av alla alternativ eller den aktuella profilen",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "Återställ alla alternativ",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "Återställ den aktuella profilen",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "OK",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "Avbryt",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "Exportera",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "Importera",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "Uppskjutna bilder",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "Raminnehåll",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelEmbeddedImage": {
		"message": "Inbäddad bild",
		"description": "Label 'Embedded image' in the log panel"
	},
	"logPanelStep": {
		"message": "Steg",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "122",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"topPanelError": {
		"message": "SingleFile-fel: ",
		"description": "Label 'SingleFile error: ' in the top panel when displaying an error message"
	},
	"topPanelEmbeddedImageButton": {
		"message": "Öppna bild...",
		"description": "Top panel button 'Open image...' when embedding an image"
	},
	"topPanelSharePageButton": {
		"message": "Dela sida...",
		"description": "Top panel button 'Share page...' when sharing a page"
	},
	"topPanelShareSelectionButton": {
		"message": "Dela val...",
		"description": "Top panel button 'Share selection...' when sharing selected content"
	},
	"profileDefaultSettings": {
		"message": "Standardinställningar",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "Inaktiverad",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "Lägg till en ny profil",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "Byt namn på profilen",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "Ta bort profilen",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "Ange ett namn för den här nya profilen",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "Bekräfta borttagningen av den valda profilen",
		"description": "Popup text 'Confirm the deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "Ange ett nytt namn för den valda profilen",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "Lägg till en gul anteckning",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "Lägg till en rose anteckning",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "Lägg till en blå anteckning",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "Lägg till en grön anteckning",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "Markera vald text i gult",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "Markera vald text i rosa",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "Markera vald text i blått",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "Markera vald text i grönt",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "Visa/dölj anteckningar",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "Visa/dölj den markerade texten",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "Ta bort den markerade texten",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "Aktivera/inaktivera skrivskyddad",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "Formatera sidan för bättre läsbarhet",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutInnerPage": {
		"message": "Aktivera/inaktivera borttagning av interna element",
		"description": "Title of the button 'Enable/disable removing of internal elements' in the editor"
	},
	"editorCutOuterPage": {
		"message": "Aktivera/inaktivera borttagning av externa element",
		"description": "Title of the button 'Enable/disable removing of external elements' in the editor"
	},
	"editorUndoCutPage": {
		"message": "Återställ senast borttagna element",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "Återställ alla borttagna element",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorRedoCutPage": {
		"message": "Ta bort senast återställda element",
		"description": "Title of the button 'Remove last restored element' in the editor"
	},
	"editorSavePage": {
		"message": "Spara sidan",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"editorPrintPage": {
		"message": "Skriv ut sidan",
		"description": "Title of the button 'Print the page' in the editor"
	},
	"editorImportMht": {
		"message": "Importera MHTML-fil",
		"description": "Title of the button 'Import MHTML file' in the editor"
	},
	"pendingsTitle": {
		"message": "Väntande sparingar",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "Avbryt alla",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsURLTitle": {
		"message": "URL",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsTitleTitle": {
		"message": "Titel",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsStatusTitle": {
		"message": "status",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "väntande",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "bearbetning",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "avbryter",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "Inga väntande sparningar",
		"description": "Label displayed when there are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "Lägg till URL:er",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "Ange en lista med URL:er åtskilda av en ny rad",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "OK",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "Avbryt",
		"description": "Add URLs popup cancel button: 'Cancel'"
	},
	"batchSaveUrlsTitle": {
		"message": "Gruppspara URL:er",
		"description": "Title of the 'batch save URLs' page"
	},
	"batchSaveUrlsNoURLs": {
		"message": "Inga URL:er",
		"description": "Label displayed when there are no URLs"
	},
	"batchSaveUrlsAddUrlButton": {
		"message": "Lägg till URL",
		"description": "label of the button 'Add URL'"
	},
	"batchSaveUrlsAddUrlsButton": {
		"message": "Lägg till URL:er...",
		"description": "label of the button 'Add URLs...'"
	},
	"batchSaveUrlsRemoveAllButton": {
		"message": "Ta bort alla",
		"description": "label of the button 'Remove all'"
	},
	"batchSaveUrlsSavePagesButton": {
		"message": "Spara sidor",
		"description": "label of the button 'Save pages'"
	},
	"batchSaveUrlsURLTitle": {
		"message": "URL",
		"description": "Title of the column in the table of the URLs"
	},
	"optionSaveToRestFormApi": {
		"message": "ladda upp till ett REST Form API",
		"description": "Options page label: 'upload to a REST Form API'"
	},
	"optionRestFormApiUrl": {
		"message": "URL",
		"description": "Options page label: 'URL'"
	},
	"optionRestFormApiToken": {
		"message": "auktoriseringstoken",
		"description": "Options page label: 'authorization token'"
	},
	"optionRestFormApiFileFieldName": {
		"message": "arkivdatafältnamn",
		"description": "Options page label: 'archive data field name'"
	},
	"optionRestFormApiUrlFieldName": {
		"message": "arkivets URL-fältnamn",
		"description": "Options page label: 'archive URL field name'"
	},
	"optionsEditorTitle": {
		"message": "Alternativredigerare",
		"description": "Options title: 'Options editor'"
	},
	"optionsEditorSaveButton": {
		"message": "Spara",
		"description": "Options editor button: 'Save'"
	},
	"optionsEditorConfigSaved": {
		"message": "Konfiguration sparad",
		"description": "Options editor message: 'Configuration saved'"
	},
	"optionsEditorInvalidJSON": {
		"message": "Ogiltig JSON",
		"description": "Options editor error message: 'Invalid JSON'"
	}
}